# faveo-helpdesk-selenium

./: .gitignore  README.md  login.xml  pom.xml  uploadProfilePicture.xml
clientpanel_xml/: changepasswordfromclientprofile.xml  forgotpassword.xml  login.xml  profileofclientpanel.xml  registerfromhomepage.xml
data/: faveofinalsheet2021.xlsx
installationxml/: Install_Invalid_0005.xml  Install_Invalid_0006.xml  Install_Invalid_0007.xml  Install_Invalid_0008.xml  Install_Invalid_0009.xml  Install_Invalid_0010.xml  Install_Invalid_0011.xml  Install_Invalid_0012.xml  Install_Valid_0001.xml  Install_Valid_0002.xml  Install_Valid_0003.xml  Install_Valid_0004.xml  Installation_Regression.xml
src/main/java/clientpanelpages/: ClientChangePasswordFromProfilePage.java  ClientPanelRegisterPage.java  LoginAndForgotPasswordPage.java
src/main/java/installationpages/: InstallationBasePage.java
src/main/java/pages/: LoginPage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  data.properties
src/test/java/clientpaneltests/: ChangePasswordOfClientTest.java  ClientPanelRegisterTest.java  ForgotPasswordTest.java  LoginTest.java
src/test/java/commontests/: ExcelData.java  Listeners.java
src/test/java/installationtests/: InstallationViaGuiTest.java
src/test/java/regression/: LoginTest.java
